[view]
width=800
height=600
design_width=800
design_height=600
;design_policy=2
;zoom=0.5

[app]
luapath=DIR\slibs

id=jday	
path=DIR\jday

[upgrade]
url=http://127.0.0.1:8080/test/upgrade.txt
host=
version=0

[debug]
enable=1