[view]
width=1280
height=720
;design_width=1280
;design_height=720
;design_policy=2
zoom=0.5

[app]
luapath=DIR\..\..\gamedev.platform\lua.libs\src,DIR\..\..\gamedev.platform\lua.libs\test,DIR\..\lua.app\src,DIR\..\lua.app\test
;id=mgr_test

id=rpsgame
path=d:\workroom\gamedev.cases\rpsgame\app

[upgrade]
url=http://127.0.0.1:8080/test/upgrade.txt
host=
version=0

[debug]
enable=1